<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PW5_World_Happiness_Report_DashBoard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='RankSelected' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range max='158' min='0' />
      </column>
    </datasource>
    <datasource caption='all (WHD_numbers)' inline='true' name='federated.1w6c8a611vz7j8112f9ur1urs7gr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WHD_numbers' name='excel-direct.0tl6qoh17d7tbf1erahuz066i6lw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/romai/Documents/Source/DAFT_0410/module_2/Project_Week_5/WHD_numbers.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0tl6qoh17d7tbf1erahuz066i6lw' name='all' table='[all$]' type='table'>
          <columns gridOrigin='A1:Q783:no:A1:Q783:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='integer' name='Happiness Rank' ordinal='3' />
            <column datatype='real' name='Happiness Score' ordinal='4' />
            <column datatype='real' name='Standard Error' ordinal='5' />
            <column datatype='real' name='Lower Confidence Interval' ordinal='6' />
            <column datatype='string' name='Upper Confidence Interval' ordinal='7' />
            <column datatype='real' name='Whisker,high' ordinal='8' />
            <column datatype='real' name='Whisker,low' ordinal='9' />
            <column datatype='real' name='Economy (GDP per Capita)' ordinal='10' />
            <column datatype='real' name='Family' ordinal='11' />
            <column datatype='real' name='Health (Life Expectancy)' ordinal='12' />
            <column datatype='real' name='Freedom' ordinal='13' />
            <column datatype='real' name='Trust (Government Corruption)' ordinal='14' />
            <column datatype='real' name='Generosity' ordinal='15' />
            <column datatype='real' name='Dystopia Residual' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Rank]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Score]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Error]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower Confidence Interval]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upper Confidence Interval]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Whisker,high]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Whisker,low]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economy (GDP per Capita)]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health (Life Expectancy)]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trust (Government Corruption)]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dystopia Residual]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2neibourRank ' datatype='boolean' name='[20neibourRank (copy)_977281145609261072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == 0 THEN ([Happiness Rank] &lt; 4)&#13;&#10;ELSEIF [Parameters].[Parameter 1] &lt; 2 THEN [Happiness Rank] &lt; 4&#13;&#10;ELSEIF [Parameters].[Parameter 1] &gt; 154 THEN [Happiness Rank] &gt; 152&#13;&#10;ELSEIF  (([Happiness Rank]&gt; [Parameters].[Parameter 1] - 2) and ([Happiness Rank] &lt; [Parameters].[Parameter 1] + 2)) THEN TRUE&#13;&#10;END' />
      </column>
      <column caption='20neibourRank2' datatype='boolean' name='[20neibourRank (copy)_977281145617969170]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == 0 THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 1] &lt; 11 THEN [Happiness Rank] &lt; 21&#13;&#10;ELSEIF [Parameters].[Parameter 1] &gt; 147 THEN [Happiness Rank] &gt; 137&#13;&#10;ELSEIF  (([Happiness Rank]&gt; [Parameters].[Parameter 1] - 10) and ([Happiness Rank] &lt; [Parameters].[Parameter 1] + 10)) THEN TRUE&#13;&#10;END' />
      </column>
      <column caption='CountryRank' datatype='integer' name='[2neibourRank  (copy)_977281145611788305]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] &lt;&gt;0 THEN [Happiness Rank] END' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_977281145495412738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR( { INCLUDE [Country] : SUM( [Happiness Score])}, { INCLUDE [Country] : SUM( [Economy (GDP per Capita)])})' />
      </column>
      <column caption='20neibourRank' datatype='boolean' name='[Calculation_977281145512345603]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == 0 THEN (([Happiness Rank]&gt; 147) OR ([Happiness Rank] &lt; 11))&#13;&#10;ELSEIF [Parameters].[Parameter 1] &lt; 11 THEN [Happiness Rank] &lt; 21&#13;&#10;ELSEIF [Parameters].[Parameter 1] &gt; 147 THEN [Happiness Rank] &gt; 137&#13;&#10;ELSEIF  (([Happiness Rank]&gt; [Parameters].[Parameter 1] - 10) and ([Happiness Rank] &lt; [Parameters].[Parameter 1] + 10)) THEN TRUE&#13;&#10;END' />
      </column>
      <column caption='Rank2015' datatype='integer' name='[Calculation_977281145540571140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF YEAR([Year]) == 2015 THEN [Happiness Rank] END)' />
      </column>
      <column caption='GainRank' datatype='integer' name='[Calculation_977281145544118279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([GainRank (copy)_977281145548173323],0)+IFNULL([GainRank2016 (copy)_977281145548275724],0)+IFNULL([GainRank2017 (copy)_977281145548361741],0)+IFNULL([GainRank2018 (copy)_977281145548451854],0)' />
      </column>
      <column caption='CountryRank2' datatype='boolean' name='[CountryRank (copy)_977281145628528659]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] &lt;&gt; 0 THEN TRUE END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Family]' role='measure' type='quantitative' />
      <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
      <column caption='GainRank2016' datatype='integer' name='[GainRank (copy)_977281145548173323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_977281145540571140])-SUM([Rank2015 (copy)_977281145547870216])' />
      </column>
      <column caption='GainRank2017' datatype='integer' name='[GainRank2016 (copy)_977281145548275724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Rank2015 (copy)_977281145547870216])-SUM([Rank2015 (copy) (copy)_977281145547890697])' />
      </column>
      <column caption='GainRank2018' datatype='integer' name='[GainRank2017 (copy)_977281145548361741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Rank2015 (copy) (copy)_977281145547890697])-SUM([Rank2015 (copy) (copy) (copy)_977281145547911178])' />
      </column>
      <column caption='GainRank2019' datatype='integer' name='[GainRank2018 (copy)_977281145548451854]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Rank2015 (copy) (copy) (copy)_977281145547911178])-SUM([Rank2015 (copy)_977281145544019974])' />
      </column>
      <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
      <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[Health (Life Expectancy)]' role='measure' type='quantitative' />
      <column caption='Rank2018' datatype='integer' name='[Rank2015 (copy) (copy) (copy)_977281145547911178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF YEAR([Year]) == 2018 THEN [Happiness Rank] END)' />
      </column>
      <column caption='Rank2017' datatype='integer' name='[Rank2015 (copy) (copy)_977281145547890697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF YEAR([Year]) == 2017 THEN [Happiness Rank] END)' />
      </column>
      <column caption='Rank2019' datatype='integer' name='[Rank2015 (copy)_977281145544019974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF YEAR([Year]) == 2019 THEN [Happiness Rank] END)' />
      </column>
      <column caption='Rank2016' datatype='integer' name='[Rank2015 (copy)_977281145547870216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF YEAR([Year]) == 2016 THEN [Happiness Rank] END)' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Trust (Government Corruption)]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='all' datatype='table' name='[__tableau_internal_object_id__].[all_02D687C19AA1490D81A3A1C3B28EDED0]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Happiness Rank]' derivation='None' name='[none:Happiness Rank:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Happiness Score]' derivation='None' name='[none:Happiness Score:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Economy (GDP per Capita)]' derivation='Sum' name='[sum:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Family]' derivation='Sum' name='[sum:Family:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freedom]' derivation='Sum' name='[sum:Freedom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Generosity]' derivation='Sum' name='[sum:Generosity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health (Life Expectancy)]' derivation='Sum' name='[sum:Health (Life Expectancy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trust (Government Corruption)]' derivation='Sum' name='[sum:Trust (Government Corruption):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GainRank (copy)_977281145548173323]' derivation='User' name='[usr:GainRank (copy)_977281145548173323:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GainRank2016 (copy)_977281145548275724]' derivation='User' name='[usr:GainRank2016 (copy)_977281145548275724:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GainRank2017 (copy)_977281145548361741]' derivation='User' name='[usr:GainRank2017 (copy)_977281145548361741:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GainRank2018 (copy)_977281145548451854]' derivation='User' name='[usr:GainRank2018 (copy)_977281145548451854:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Happiness Rank,Happiness Score)' hidden='true' name='[Action (Country,Happiness Rank,Happiness Score)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[none:Happiness Rank:ok]' />
          <groupfilter function='level-members' level='[none:Happiness Score:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='RankSelected' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range max='158' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='all (WHD_numbers) (2)' inline='true' name='federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WHD_numbers' name='excel-direct.10cjpr814x1b6110x82lf1ad106a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.10cjpr814x1b6110x82lf1ad106a' name='all' table='[all$]' type='table'>
          <columns gridOrigin='A1:Q783:no:A1:Q783:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='integer' name='Happiness Rank' ordinal='3' />
            <column datatype='real' name='Happiness Score' ordinal='4' />
            <column datatype='real' name='Standard Error' ordinal='5' />
            <column datatype='real' name='Lower Confidence Interval' ordinal='6' />
            <column datatype='string' name='Upper Confidence Interval' ordinal='7' />
            <column datatype='real' name='Whisker,high' ordinal='8' />
            <column datatype='real' name='Whisker,low' ordinal='9' />
            <column datatype='real' name='Economy (GDP per Capita)' ordinal='10' />
            <column datatype='real' name='Family' ordinal='11' />
            <column datatype='real' name='Health (Life Expectancy)' ordinal='12' />
            <column datatype='real' name='Freedom' ordinal='13' />
            <column datatype='real' name='Trust (Government Corruption)' ordinal='14' />
            <column datatype='real' name='Generosity' ordinal='15' />
            <column datatype='real' name='Dystopia Residual' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Rank]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Score]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Error]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower Confidence Interval]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upper Confidence Interval]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Whisker,high]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Whisker,low]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economy (GDP per Capita)]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health (Life Expectancy)]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trust (Government Corruption)]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dystopia Residual]</local-name>
            <parent-name>[all]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG Happiness Score' datatype='real' name='[Calculation_253186767867265027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed [Year] : AVG([Happiness Score])}' />
      </column>
      <column caption='Corr Generosity' datatype='real' name='[Calculation_253186767910268932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='corr({INCLUDE  [Country]: sum([Generosity])}, {INCLUDE [Country]: SUM([Happiness Score])})' />
      </column>
      <column caption='Corr Freedom' datatype='real' name='[Calculation_253186767911751685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='corr({INCLUDE  [Country]: sum([Happiness Score])}, {INCLUDE [Country]: SUM([Freedom])})' />
      </column>
      <column caption='Corr family' datatype='real' name='[Calculation_253186767913418759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='corr({INCLUDE  [Country]: sum([Family])}, {INCLUDE [Country]: SUM([Happiness Score])})' />
      </column>
      <column caption='Corr GDP ' datatype='real' name='[Calculation_253186767914389512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='corr({INCLUDE  [Country]: sum([Family])}, {INCLUDE [Country]: SUM([Economy (GDP per Capita)])})' />
      </column>
      <column caption='Corr Health ' datatype='real' name='[Calculation_253186767914844169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='corr({INCLUDE  [Country]: sum([Health (Life Expectancy)])}, {INCLUDE [Country]: SUM([Happiness Score])})' />
      </column>
      <column caption='Corr Trust' datatype='real' name='[Calculation_253186767918895116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='corr({INCLUDE  [Country]: sum([Happiness Score])}, {INCLUDE [Country]: SUM([Trust (Government Corruption)])})' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='all' datatype='table' name='[__tableau_internal_object_id__].[all_694FE9E940554A0E9B2011D2E5817A22]' role='measure' type='quantitative' />
      <column-instance column='[Happiness Score]' derivation='Attribute' name='[attr:Happiness Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness Score]' derivation='Count' name='[cnt:Happiness Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_253186767867265027]' derivation='None' name='[none:Calculation_253186767867265027:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Happiness Score]' derivation='None' name='[none:Happiness Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_253186767867265027]' derivation='Sum' name='[sum:Calculation_253186767867265027:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Generosity]' derivation='Sum' name='[sum:Generosity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-parameter-action caption='Change Rank' name='[Action2_14717DAC84A141DCB57AB4597952F8B3]'>
      <activation type='on-select' />
      <source dashboard='Dash Main' type='sheet'>
        <exclude-sheet name='Score Detail' />
      </source>
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='i:0' />
      <params>
        <param name='source-field' value='[federated.1w6c8a611vz7j8112f9ur1urs7gr].[attr:Happiness Rank:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Boxplot by region'>
      <repository-location derived-from='https://vizhub/workbooks/worldhappiness_16841679180050/Boxplotbyregion?rev=' id='79153577' path='/workbooks/worldhappiness_16841679180050' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='all (WHD_numbers) (2)' name='federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)'>
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='None' name='[none:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[none:Happiness Score:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[none:Happiness Score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[none:Happiness Score:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[none:Happiness Score:qk]</rows>
        <cols>[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlations with World Happiness Score'>
      <repository-location derived-from='https://vizhub/workbooks/worldhappiness_16841679180050/CorrelationswithWorldHappinessScore?rev=' id='79153582' path='/workbooks/worldhappiness_16841679180050' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='all (WHD_numbers) (2)' name='federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)'>
            <column caption='Corr Generosity' datatype='real' name='[Calculation_253186767910268932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='corr({INCLUDE  [Country]: sum([Generosity])}, {INCLUDE [Country]: SUM([Happiness Score])})' />
            </column>
            <column caption='Corr Freedom' datatype='real' name='[Calculation_253186767911751685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='corr({INCLUDE  [Country]: sum([Happiness Score])}, {INCLUDE [Country]: SUM([Freedom])})' />
            </column>
            <column caption='Corr family' datatype='real' name='[Calculation_253186767913418759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='corr({INCLUDE  [Country]: sum([Family])}, {INCLUDE [Country]: SUM([Happiness Score])})' />
            </column>
            <column caption='Corr GDP ' datatype='real' name='[Calculation_253186767914389512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='corr({INCLUDE  [Country]: sum([Family])}, {INCLUDE [Country]: SUM([Economy (GDP per Capita)])})' />
            </column>
            <column caption='Corr Health ' datatype='real' name='[Calculation_253186767914844169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='corr({INCLUDE  [Country]: sum([Health (Life Expectancy)])}, {INCLUDE [Country]: SUM([Happiness Score])})' />
            </column>
            <column caption='Corr Trust' datatype='real' name='[Calculation_253186767918895116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='corr({INCLUDE  [Country]: sum([Happiness Score])}, {INCLUDE [Country]: SUM([Trust (Government Corruption)])})' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Family]' role='measure' type='quantitative' />
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Health (Life Expectancy)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Trust (Government Corruption)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_253186767910268932]' derivation='User' name='[usr:Calculation_253186767910268932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_253186767911751685]' derivation='User' name='[usr:Calculation_253186767911751685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_253186767913418759]' derivation='User' name='[usr:Calculation_253186767913418759:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_253186767914389512]' derivation='User' name='[usr:Calculation_253186767914389512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_253186767914844169]' derivation='User' name='[usr:Calculation_253186767914844169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_253186767918895116]' derivation='User' name='[usr:Calculation_253186767918895116:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[usr:Calculation_253186767913418759:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[usr:Calculation_253186767914844169:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[usr:Calculation_253186767914389512:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[usr:Calculation_253186767911751685:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[usr:Calculation_253186767918895116:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[usr:Calculation_253186767910268932:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[usr:Calculation_253186767913418759:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[usr:Calculation_253186767914844169:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[usr:Calculation_253186767914389512:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[usr:Calculation_253186767911751685:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[usr:Calculation_253186767918895116:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[usr:Calculation_253186767910268932:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[:Measure Names]</rows>
        <cols>[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='all (WHD_numbers)' name='federated.1w6c8a611vz7j8112f9ur1urs7gr' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6c8a611vz7j8112f9ur1urs7gr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w6c8a611vz7j8112f9ur1urs7gr].[none:Country:nk]'>
            <groupfilter function='empty-level' member='[none:Country:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w6c8a611vz7j8112f9ur1urs7gr].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w6c8a611vz7j8112f9ur1urs7gr].[yr:Year:ok]</column>
            <column>[federated.1w6c8a611vz7j8112f9ur1urs7gr].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w6c8a611vz7j8112f9ur1urs7gr].[none:Country:nk]' />
              <text column='[federated.1w6c8a611vz7j8112f9ur1urs7gr].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Evol Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='all (WHD_numbers)' name='federated.1w6c8a611vz7j8112f9ur1urs7gr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w6c8a611vz7j8112f9ur1urs7gr'>
            <column caption='Rank2015' datatype='integer' name='[Calculation_977281145540571140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF YEAR([Year]) == 2015 THEN [Happiness Rank] END)' />
            </column>
            <column caption='GainRank' datatype='integer' name='[Calculation_977281145544118279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([GainRank (copy)_977281145548173323],0)+IFNULL([GainRank2016 (copy)_977281145548275724],0)+IFNULL([GainRank2017 (copy)_977281145548361741],0)+IFNULL([GainRank2018 (copy)_977281145548451854],0)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='GainRank2016' datatype='integer' name='[GainRank (copy)_977281145548173323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_977281145540571140])-SUM([Rank2015 (copy)_977281145547870216])' />
            </column>
            <column caption='GainRank2017' datatype='integer' name='[GainRank2016 (copy)_977281145548275724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Rank2015 (copy)_977281145547870216])-SUM([Rank2015 (copy) (copy)_977281145547890697])' />
            </column>
            <column caption='GainRank2018' datatype='integer' name='[GainRank2017 (copy)_977281145548361741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Rank2015 (copy) (copy)_977281145547890697])-SUM([Rank2015 (copy) (copy) (copy)_977281145547911178])' />
            </column>
            <column caption='GainRank2019' datatype='integer' name='[GainRank2018 (copy)_977281145548451854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Rank2015 (copy) (copy) (copy)_977281145547911178])-SUM([Rank2015 (copy)_977281145544019974])' />
            </column>
            <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
            <column caption='Rank2018' datatype='integer' name='[Rank2015 (copy) (copy) (copy)_977281145547911178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF YEAR([Year]) == 2018 THEN [Happiness Rank] END)' />
            </column>
            <column caption='Rank2017' datatype='integer' name='[Rank2015 (copy) (copy)_977281145547890697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF YEAR([Year]) == 2017 THEN [Happiness Rank] END)' />
            </column>
            <column caption='Rank2019' datatype='integer' name='[Rank2015 (copy)_977281145544019974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF YEAR([Year]) == 2019 THEN [Happiness Rank] END)' />
            </column>
            <column caption='Rank2016' datatype='integer' name='[Rank2015 (copy)_977281145547870216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF YEAR([Year]) == 2016 THEN [Happiness Rank] END)' />
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_977281145544118279]' derivation='User' name='[usr:Calculation_977281145544118279:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1w6c8a611vz7j8112f9ur1urs7gr].[none:Country:nk]' />
              <color column='[federated.1w6c8a611vz7j8112f9ur1urs7gr].[usr:Calculation_977281145544118279:qk]' />
              <geometry column='[federated.1w6c8a611vz7j8112f9ur1urs7gr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w6c8a611vz7j8112f9ur1urs7gr].[Latitude (generated)]</rows>
        <cols>[federated.1w6c8a611vz7j8112f9ur1urs7gr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Family'>
      <table>
        <view>
          <datasources>
            <datasource caption='all (WHD_numbers) (2)' name='federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Family]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Family]' derivation='Sum' name='[sum:Family:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Central African Republic&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[sum:Family:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[sum:Family:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[sum:Family:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Family vs Happiness'>
      <repository-location derived-from='https://vizhub/workbooks/worldhappiness_16841679180050/FamilyvsHappiness?rev=' id='79153576' path='/workbooks/worldhappiness_16841679180050' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='all (WHD_numbers) (2)' name='federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Family]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Family]' derivation='Sum' name='[sum:Family:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[sum:Happiness Score:qk]</rows>
        <cols>[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[sum:Family:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ForeCast'>
      <layout-options>
        <title>
          <formatted-text>
            <run>4 Year evolution + Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all (WHD_numbers)' name='federated.1w6c8a611vz7j8112f9ur1urs7gr' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6c8a611vz7j8112f9ur1urs7gr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Health (Life Expectancy)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Trust (Government Corruption)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Economy (GDP per Capita)]' derivation='Avg' name='[avg:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freedom]' derivation='Avg' name='[avg:Freedom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Rank]' derivation='Avg' name='[avg:Happiness Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health (Life Expectancy)]' derivation='Avg' name='[avg:Health (Life Expectancy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trust (Government Corruption)]' derivation='Avg' name='[avg:Trust (Government Corruption):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Economy (GDP per Capita)]' derivation='Avg' forecast-column-base='[avg:Economy (GDP per Capita):qk]' forecast-column-type='forecast-value' name='[fVal:avg:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freedom]' derivation='Avg' forecast-column-base='[avg:Freedom:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Freedom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Rank]' derivation='Avg' forecast-column-base='[avg:Happiness Rank:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Happiness Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health (Life Expectancy)]' derivation='Avg' forecast-column-base='[avg:Health (Life Expectancy):qk]' forecast-column-type='forecast-value' name='[fVal:avg:Health (Life Expectancy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trust (Government Corruption)]' derivation='Avg' forecast-column-base='[avg:Trust (Government Corruption):qk]' forecast-column-type='forecast-value' name='[fVal:avg:Trust (Government Corruption):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w6c8a611vz7j8112f9ur1urs7gr].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Venezuela&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Yemen&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w6c8a611vz7j8112f9ur1urs7gr].[yr:Year:ok]'>
            <groupfilter from='2015' function='range' level='[yr:Year:ok]' to='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w6c8a611vz7j8112f9ur1urs7gr].[none:Country:nk]</column>
            <column>[federated.1w6c8a611vz7j8112f9ur1urs7gr].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w6c8a611vz7j8112f9ur1urs7gr].[none:Region:nk]' />
              <color column='[federated.1w6c8a611vz7j8112f9ur1urs7gr].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w6c8a611vz7j8112f9ur1urs7gr].[fVal:avg:Happiness Rank:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w6c8a611vz7j8112f9ur1urs7gr].[none:Region:nk]' />
              <color column='[federated.1w6c8a611vz7j8112f9ur1urs7gr].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w6c8a611vz7j8112f9ur1urs7gr].[fVal:avg:Health (Life Expectancy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w6c8a611vz7j8112f9ur1urs7gr].[none:Region:nk]' />
              <color column='[federated.1w6c8a611vz7j8112f9ur1urs7gr].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w6c8a611vz7j8112f9ur1urs7gr].[fVal:avg:Trust (Government Corruption):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w6c8a611vz7j8112f9ur1urs7gr].[none:Region:nk]' />
              <color column='[federated.1w6c8a611vz7j8112f9ur1urs7gr].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w6c8a611vz7j8112f9ur1urs7gr].[fVal:avg:Freedom:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w6c8a611vz7j8112f9ur1urs7gr].[none:Region:nk]' />
              <color column='[federated.1w6c8a611vz7j8112f9ur1urs7gr].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w6c8a611vz7j8112f9ur1urs7gr].[fVal:avg:Economy (GDP per Capita):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w6c8a611vz7j8112f9ur1urs7gr].[none:Region:nk]' />
              <color column='[federated.1w6c8a611vz7j8112f9ur1urs7gr].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w6c8a611vz7j8112f9ur1urs7gr].[fVal:avg:Happiness Rank:qk] + ([federated.1w6c8a611vz7j8112f9ur1urs7gr].[fVal:avg:Health (Life Expectancy):qk] + ([federated.1w6c8a611vz7j8112f9ur1urs7gr].[fVal:avg:Trust (Government Corruption):qk] + ([federated.1w6c8a611vz7j8112f9ur1urs7gr].[fVal:avg:Freedom:qk] + [federated.1w6c8a611vz7j8112f9ur1urs7gr].[fVal:avg:Economy (GDP per Capita):qk]))))</rows>
        <cols>[federated.1w6c8a611vz7j8112f9ur1urs7gr].[tyr:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='2' range-type='next' show-prediction-bands='false' />
      </table>
    </worksheet>
    <worksheet name='Freedom'>
      <table>
        <view>
          <datasources>
            <datasource caption='all (WHD_numbers) (2)' name='federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Freedom]' derivation='Sum' name='[sum:Freedom:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[sum:Freedom:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[sum:Freedom:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[sum:Freedom:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Freedom vs Happiness'>
      <repository-location derived-from='https://vizhub/workbooks/worldhappiness_16841679180050/FreedomvsHappiness?rev=' id='79153575' path='/workbooks/worldhappiness_16841679180050' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='all (WHD_numbers) (2)' name='federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Freedom]' derivation='Sum' name='[sum:Freedom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[sum:Happiness Score:qk]</rows>
        <cols>[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[sum:Freedom:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='all (WHD_numbers) (2)' name='federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economy (GDP per Capita)]' derivation='Sum' name='[sum:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[sum:Economy (GDP per Capita):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[sum:Economy (GDP per Capita):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[sum:Economy (GDP per Capita):qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='GDP vs Happiness'>
      <repository-location derived-from='https://vizhub/workbooks/worldhappiness_16841679180050/GDPvsHappiness?rev=' id='79153578' path='/workbooks/worldhappiness_16841679180050' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='all (WHD_numbers) (2)' name='federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economy (GDP per Capita)]' derivation='Sum' name='[sum:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[sum:Happiness Score:qk]</rows>
        <cols>[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[sum:Economy (GDP per Capita):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Generosity'>
      <table>
        <view>
          <datasources>
            <datasource caption='all (WHD_numbers) (2)' name='federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economy (GDP per Capita)]' derivation='Sum' name='[sum:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[sum:Economy (GDP per Capita):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[sum:Economy (GDP per Capita):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[sum:Economy (GDP per Capita):qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Generosity vs Happiness'>
      <repository-location derived-from='https://vizhub/workbooks/worldhappiness_16841679180050/GenerosityvsHappiness?rev=' id='79153574' path='/workbooks/worldhappiness_16841679180050' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='all (WHD_numbers) (2)' name='federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Generosity]' derivation='Sum' name='[sum:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[sum:Happiness Score:qk]</rows>
        <cols>[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[sum:Generosity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Health'>
      <table>
        <view>
          <datasources>
            <datasource caption='all (WHD_numbers) (2)' name='federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Health (Life Expectancy)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Health (Life Expectancy)]' derivation='Sum' name='[sum:Health (Life Expectancy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[sum:Health (Life Expectancy):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[sum:Health (Life Expectancy):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[sum:Health (Life Expectancy):qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Health vs Happiness '>
      <repository-location derived-from='https://vizhub/workbooks/worldhappiness_16841679180050/HealthvsHappiness?rev=' id='79153579' path='/workbooks/worldhappiness_16841679180050' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='all (WHD_numbers) (2)' name='federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Health (Life Expectancy)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health (Life Expectancy)]' derivation='Sum' name='[sum:Health (Life Expectancy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[sum:Happiness Score:qk]</rows>
        <cols>[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[sum:Health (Life Expectancy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 1 : '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all (WHD_numbers) (2)' name='federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Happiness Rank]' derivation='Attribute' name='[attr:Happiness Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Burundi&quot;</bucket>
              <bucket>&quot;Syria&quot;</bucket>
              <bucket>&quot;Togo&quot;</bucket>
              <bucket>&quot;Afghanistan&quot;</bucket>
              <bucket>&quot;Benin&quot;</bucket>
              <bucket>&quot;Rwanda&quot;</bucket>
              <bucket>&quot;Guinea&quot;</bucket>
              <bucket>&quot;Liberia&quot;</bucket>
              <bucket>&quot;Tanzania&quot;</bucket>
              <bucket>&quot;Madagascar&quot;</bucket>
              <bucket>&quot;Yemen&quot;</bucket>
              <bucket>&quot;Burkina Faso&quot;</bucket>
              <bucket>&quot;Uganda&quot;</bucket>
              <bucket>&quot;Chad&quot;</bucket>
              <bucket>&quot;South Sudan&quot;</bucket>
              <bucket>&quot;Niger&quot;</bucket>
              <bucket>&quot;Angola&quot;</bucket>
              <bucket>&quot;Cambodia&quot;</bucket>
              <bucket>&quot;Ivory Coast&quot;</bucket>
              <bucket>&quot;Comoros&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[none:Country:nk]</column>
            <column>[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[none:Region:nk]</column>
            <column>[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[attr:Happiness Rank:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[attr:Happiness Rank:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 1 : Happiness Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/worldhappiness_16841679180050/KPI1HappinessScore?rev=' id='79153581' path='/workbooks/worldhappiness_16841679180050' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='all (WHD_numbers) (2)' name='federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Happiness Rank]' derivation='Attribute' name='[attr:Happiness Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Central African Republic&quot;</bucket>
              <bucket>&quot;Djibouti&quot;</bucket>
              <bucket>&quot;Swaziland&quot;</bucket>
              <bucket>&quot;Lesotho&quot;</bucket>
              <bucket>&quot;Mozambique&quot;</bucket>
              <bucket>&quot;Oman&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Iceland&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;New Zealand&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Israel&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[none:Country:nk]</column>
            <column>[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[none:Region:nk]</column>
            <column>[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[attr:Happiness Rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 29'>
      <table>
        <view>
          <datasources>
            <datasource caption='all (WHD_numbers) (2)' name='federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Rank]' derivation='Sum' name='[sum:Happiness Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[none:Country:nk]</column>
            <column>[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[sum:Happiness Rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI FrHS'>
      <table>
        <view>
          <datasources>
            <datasource caption='all (WHD_numbers) (2)' name='federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[none:Country:nk]</column>
            <column>[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[sum:Happiness Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true' />
        <cols>[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI FrHS (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#7c3477'>Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all (WHD_numbers) (2)' name='federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)'>
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[avg:Happiness Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true' />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Score Bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Happiness Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all (WHD_numbers)' name='federated.1w6c8a611vz7j8112f9ur1urs7gr' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='RankSelected' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range max='158' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w6c8a611vz7j8112f9ur1urs7gr'>
            <column caption='20neibourRank' datatype='boolean' name='[Calculation_977281145512345603]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == 0 THEN (([Happiness Rank]&gt; 147) OR ([Happiness Rank] &lt; 11))&#13;&#10;ELSEIF [Parameters].[Parameter 1] &lt; 11 THEN [Happiness Rank] &lt; 21&#13;&#10;ELSEIF [Parameters].[Parameter 1] &gt; 147 THEN [Happiness Rank] &gt; 137&#13;&#10;ELSEIF  (([Happiness Rank]&gt; [Parameters].[Parameter 1] - 10) and ([Happiness Rank] &lt; [Parameters].[Parameter 1] + 10)) THEN TRUE&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Happiness Rank]' derivation='Attribute' name='[attr:Happiness Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Attribute' name='[attr:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_977281145512345603]' derivation='None' name='[none:Calculation_977281145512345603:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w6c8a611vz7j8112f9ur1urs7gr].[none:Calculation_977281145512345603:nk]'>
            <groupfilter function='member' level='[none:Calculation_977281145512345603:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w6c8a611vz7j8112f9ur1urs7gr].[none:Country:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w6c8a611vz7j8112f9ur1urs7gr].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w6c8a611vz7j8112f9ur1urs7gr].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w6c8a611vz7j8112f9ur1urs7gr].[sum:Happiness Score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w6c8a611vz7j8112f9ur1urs7gr].[none:Country:nk]</column>
            <column>[federated.1w6c8a611vz7j8112f9ur1urs7gr].[yr:Year:ok]</column>
            <column>[federated.1w6c8a611vz7j8112f9ur1urs7gr].[none:Calculation_977281145512345603:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w6c8a611vz7j8112f9ur1urs7gr].[attr:Happiness Score:qk]' />
              <text column='[federated.1w6c8a611vz7j8112f9ur1urs7gr].[attr:Happiness Rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w6c8a611vz7j8112f9ur1urs7gr].[none:Country:nk]</rows>
        <cols>[federated.1w6c8a611vz7j8112f9ur1urs7gr].[sum:Happiness Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Score Detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='all (WHD_numbers)' name='federated.1w6c8a611vz7j8112f9ur1urs7gr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='RankSelected' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range max='158' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w6c8a611vz7j8112f9ur1urs7gr'>
            <column caption='2neibourRank ' datatype='boolean' name='[20neibourRank (copy)_977281145609261072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == 0 THEN ([Happiness Rank] &lt; 4)&#13;&#10;ELSEIF [Parameters].[Parameter 1] &lt; 2 THEN [Happiness Rank] &lt; 4&#13;&#10;ELSEIF [Parameters].[Parameter 1] &gt; 154 THEN [Happiness Rank] &gt; 152&#13;&#10;ELSEIF  (([Happiness Rank]&gt; [Parameters].[Parameter 1] - 2) and ([Happiness Rank] &lt; [Parameters].[Parameter 1] + 2)) THEN TRUE&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Economy (GDP per Capita)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Family]' role='measure' type='quantitative' />
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Health (Life Expectancy)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Trust (Government Corruption)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[20neibourRank (copy)_977281145609261072]' derivation='None' name='[none:20neibourRank (copy)_977281145609261072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economy (GDP per Capita)]' derivation='Sum' name='[sum:Economy (GDP per Capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Family]' derivation='Sum' name='[sum:Family:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freedom]' derivation='Sum' name='[sum:Freedom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Sum' name='[sum:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Rank]' derivation='Sum' name='[sum:Happiness Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health (Life Expectancy)]' derivation='Sum' name='[sum:Health (Life Expectancy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trust (Government Corruption)]' derivation='Sum' name='[sum:Trust (Government Corruption):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w6c8a611vz7j8112f9ur1urs7gr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w6c8a611vz7j8112f9ur1urs7gr].[sum:Happiness Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w6c8a611vz7j8112f9ur1urs7gr].[sum:Economy (GDP per Capita):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w6c8a611vz7j8112f9ur1urs7gr].[sum:Family:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w6c8a611vz7j8112f9ur1urs7gr].[sum:Freedom:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w6c8a611vz7j8112f9ur1urs7gr].[sum:Generosity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w6c8a611vz7j8112f9ur1urs7gr].[sum:Health (Life Expectancy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w6c8a611vz7j8112f9ur1urs7gr].[sum:Trust (Government Corruption):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w6c8a611vz7j8112f9ur1urs7gr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1w6c8a611vz7j8112f9ur1urs7gr].[sum:Happiness Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w6c8a611vz7j8112f9ur1urs7gr].[sum:Economy (GDP per Capita):qk]&quot;</bucket>
              <bucket>&quot;[federated.1w6c8a611vz7j8112f9ur1urs7gr].[sum:Family:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w6c8a611vz7j8112f9ur1urs7gr].[sum:Freedom:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w6c8a611vz7j8112f9ur1urs7gr].[sum:Generosity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w6c8a611vz7j8112f9ur1urs7gr].[sum:Health (Life Expectancy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1w6c8a611vz7j8112f9ur1urs7gr].[sum:Trust (Government Corruption):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1w6c8a611vz7j8112f9ur1urs7gr].[none:20neibourRank (copy)_977281145609261072:nk]'>
            <groupfilter function='member' level='[none:20neibourRank (copy)_977281145609261072:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w6c8a611vz7j8112f9ur1urs7gr].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1w6c8a611vz7j8112f9ur1urs7gr].[none:Country:nk]' direction='ASC' using='[federated.1w6c8a611vz7j8112f9ur1urs7gr].[sum:Happiness Rank:qk]' />
          <filter class='categorical' column='[federated.1w6c8a611vz7j8112f9ur1urs7gr].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w6c8a611vz7j8112f9ur1urs7gr].[none:Country:nk]</column>
            <column>[federated.1w6c8a611vz7j8112f9ur1urs7gr].[yr:Year:ok]</column>
            <column>[federated.1w6c8a611vz7j8112f9ur1urs7gr].[:Measure Names]</column>
            <column>[federated.1w6c8a611vz7j8112f9ur1urs7gr].[none:20neibourRank (copy)_977281145609261072:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1w6c8a611vz7j8112f9ur1urs7gr].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w6c8a611vz7j8112f9ur1urs7gr].[Multiple Values]</rows>
        <cols>([federated.1w6c8a611vz7j8112f9ur1urs7gr].[:Measure Names] / [federated.1w6c8a611vz7j8112f9ur1urs7gr].[none:Country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Score Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Happiness Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all (WHD_numbers)' name='federated.1w6c8a611vz7j8112f9ur1urs7gr' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='RankSelected' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range max='158' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w6c8a611vz7j8112f9ur1urs7gr'>
            <column caption='20neibourRank2' datatype='boolean' name='[20neibourRank (copy)_977281145617969170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == 0 THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 1] &lt; 11 THEN [Happiness Rank] &lt; 21&#13;&#10;ELSEIF [Parameters].[Parameter 1] &gt; 147 THEN [Happiness Rank] &gt; 137&#13;&#10;ELSEIF  (([Happiness Rank]&gt; [Parameters].[Parameter 1] - 10) and ([Happiness Rank] &lt; [Parameters].[Parameter 1] + 10)) THEN TRUE&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Happiness Rank]' derivation='Attribute' name='[attr:Happiness Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Attribute' name='[attr:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20neibourRank (copy)_977281145617969170]' derivation='None' name='[none:20neibourRank (copy)_977281145617969170:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w6c8a611vz7j8112f9ur1urs7gr].[none:20neibourRank (copy)_977281145617969170:nk]'>
            <groupfilter function='member' level='[none:20neibourRank (copy)_977281145617969170:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w6c8a611vz7j8112f9ur1urs7gr].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1w6c8a611vz7j8112f9ur1urs7gr].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w6c8a611vz7j8112f9ur1urs7gr].[yr:Year:ok]</column>
            <column>[federated.1w6c8a611vz7j8112f9ur1urs7gr].[none:20neibourRank (copy)_977281145617969170:nk]</column>
            <column>[federated.1w6c8a611vz7j8112f9ur1urs7gr].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1w6c8a611vz7j8112f9ur1urs7gr].[attr:Happiness Score:qk]' />
              <tooltip column='[federated.1w6c8a611vz7j8112f9ur1urs7gr].[attr:Happiness Rank:qk]' />
              <lod column='[federated.1w6c8a611vz7j8112f9ur1urs7gr].[none:Country:nk]' />
              <geometry column='[federated.1w6c8a611vz7j8112f9ur1urs7gr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w6c8a611vz7j8112f9ur1urs7gr].[Latitude (generated)]</rows>
        <cols>[federated.1w6c8a611vz7j8112f9ur1urs7gr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='all (WHD_numbers)' name='federated.1w6c8a611vz7j8112f9ur1urs7gr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w6c8a611vz7j8112f9ur1urs7gr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Rank]' derivation='Sum' name='[sum:Happiness Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w6c8a611vz7j8112f9ur1urs7gr].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w6c8a611vz7j8112f9ur1urs7gr].[none:Country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w6c8a611vz7j8112f9ur1urs7gr].[sum:Happiness Rank:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w6c8a611vz7j8112f9ur1urs7gr].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w6c8a611vz7j8112f9ur1urs7gr].[sum:Happiness Rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w6c8a611vz7j8112f9ur1urs7gr].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top10'>
      <table>
        <view>
          <datasources>
            <datasource caption='all (WHD_numbers)' name='federated.1w6c8a611vz7j8112f9ur1urs7gr' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6c8a611vz7j8112f9ur1urs7gr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Rank]' derivation='Sum' name='[sum:Happiness Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w6c8a611vz7j8112f9ur1urs7gr].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Happiness Score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w6c8a611vz7j8112f9ur1urs7gr].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w6c8a611vz7j8112f9ur1urs7gr].[none:Country:nk]</column>
            <column>[federated.1w6c8a611vz7j8112f9ur1urs7gr].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1w6c8a611vz7j8112f9ur1urs7gr].[none:Country:nk]' />
              <text column='[federated.1w6c8a611vz7j8112f9ur1urs7gr].[sum:Happiness Rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w6c8a611vz7j8112f9ur1urs7gr].[sum:Happiness Rank:qk]</rows>
        <cols>[federated.1w6c8a611vz7j8112f9ur1urs7gr].[tyr:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' forecast-agg='Year-Trunc' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='false' />
      </table>
    </worksheet>
    <worksheet name='Trust'>
      <table>
        <view>
          <datasources>
            <datasource caption='all (WHD_numbers) (2)' name='federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Trust (Government Corruption)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trust (Government Corruption)]' derivation='Sum' name='[sum:Trust (Government Corruption):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[sum:Trust (Government Corruption):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[sum:Trust (Government Corruption):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[sum:Trust (Government Corruption):qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trust vs Happiness'>
      <repository-location derived-from='https://vizhub/workbooks/worldhappiness_16841679180050/TrustvsHappiness?rev=' id='79153580' path='/workbooks/worldhappiness_16841679180050' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='all (WHD_numbers) (2)' name='federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Happiness Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Trust (Government Corruption)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trust (Government Corruption)]' derivation='Sum' name='[sum:Trust (Government Corruption):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[sum:Happiness Score:qk]</rows>
        <cols>[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[sum:Trust (Government Corruption):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='year'>
      <table>
        <view>
          <datasources>
            <datasource caption='all (WHD_numbers)' name='federated.1w6c8a611vz7j8112f9ur1urs7gr' />
          </datasources>
          <datasource-dependencies datasource='federated.1w6c8a611vz7j8112f9ur1urs7gr'>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w6c8a611vz7j8112f9ur1urs7gr].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w6c8a611vz7j8112f9ur1urs7gr].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w6c8a611vz7j8112f9ur1urs7gr].[tyr:Year:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1w6c8a611vz7j8112f9ur1urs7gr].[tyr:Year:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dash Main'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='all (WHD_numbers)' name='federated.1w6c8a611vz7j8112f9ur1urs7gr' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='RankSelected' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range max='158' min='0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1w6c8a611vz7j8112f9ur1urs7gr'>
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='43' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='46' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='44' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='55859' id='3' name='Score Map' show-title='false' w='54466' x='5783' y='12630' />
        <zone h='57422' id='10' name='Score Bars' show-title='false' w='27745' x='60395' y='9766' />
        <zone h='3125' id='25' type-v2='dashboard-object' w='6076' x='78038' y='2604'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CEB8B3FA-FF45-4831-9569-DB84FB557AE5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Story</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#7c3477' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='29818' id='31' name='Score Detail' show-title='false' w='83236' x='1098' y='69271' />
        <zone h='5859' id='8' mode='slider' name='Score Map' param='[federated.1w6c8a611vz7j8112f9ur1urs7gr].[yr:Year:ok]' show-all='false' show-title='false' type-v2='filter' w='11713' x='87628' y='10286' />
        <zone h='8724' id='41' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='87408' y='17969' />
        <zone h='12240' id='57' is-scaled='1' param='C:/Users/romai/Documents/Source/DAFT_0410/module_2/Project_Week_5/Logo_WHR.png' type-v2='bitmap' w='13909' x='878' y='0' />
        <zone h='3906' id='58' type-v2='text' w='10176' x='14788' y='7292'>
          <formatted-text>
            <run bold='true' fontcolor='#7c3477' fontname='Arial Black' fontsize='16'>2015 - 2019</run>
          </formatted-text>
        </zone>
        <zone h='8464' id='59' name='KPI 29' show-title='false' w='8712' x='87408' y='31510' />
        <zone h='9766' id='60' name='KPI FrHS' show-title='false' w='10029' x='87628' y='49870' />
        <zone h='10807' id='61' name='KPI FrHS (2)' w='10322' x='87848' y='66016' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='5078' id='3' type-v2='text' w='40044' x='10835' y='3776'>
          <formatted-text>
            <run fontcolor='#33d13f' fontname='Arial Black' fontsize='20'>World Happiness Report over time</run>
          </formatted-text>
        </zone>
        <zone h='57552' id='4' name='Evol Map' show-title='false' w='49341' x='1757' y='12370' />
        <zone h='9896' id='5' name='Evol Map' pane-specification-id='0' param='[federated.1w6c8a611vz7j8112f9ur1urs7gr].[usr:Calculation_977281145544118279:qk]' type-v2='color' w='10249' x='56589' y='2604' />
        <zone h='58333' id='6' name='Top10' show-title='false' w='43558' x='52562' y='12240' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPI 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='all (WHD_numbers) (2)' name='federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10000' id='8' mode='slider' name='KPI 1 : Happiness Score' param='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[yr:Year:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='37625' id='9' name='KPI 1 : Happiness Score' param='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[none:Region:nk]' type-v2='filter' w='16000' x='83200' y='11000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='83375' id='3' name='KPI 1 : Happiness Score' w='27200' x='12000' y='13000' />
        <zone h='82375' id='10' name='KPI 1 : ' w='30400' x='46000' y='13375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Nav'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='70250' id='3' type-v2='dashboard-object' w='81600' x='7900' y='14500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6CD3F7CB-7BD8-441D-8013-5EC811F91E8C}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/romai/Documents/Source/DAFT_0410/module_2/Project_Week_5/Dash.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Scatter plot'>
      <size maxheight='1100' maxwidth='1200' minheight='1100' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='11' param='horz' type-v2='layout-flow' w='98666' x='667' y='727'>
            <zone h='98546' id='6' type-v2='layout-basic' w='98666' x='667' y='727'>
              <zone h='49273' id='3' name='Generosity vs Happiness' w='49331' x='667' y='727'>
              </zone>
              <zone h='49273' id='5' name='Freedom vs Happiness' w='49335' x='49998' y='727'>
              </zone>
              <zone h='49273' id='9' name='Family vs Happiness' w='49331' x='667' y='50000'>
              </zone>
              <zone h='49273' id='13' name='GDP vs Happiness' w='49335' x='49998' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Scatter plot(2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Health vs Happiness ' w='49200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Trust vs Happiness' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='8' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='1042' />
              <zone h='84765' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='14193'>
                <flipboard active-id='16' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='World Happiness Report ' captured-sheet='' id='10' />
                    <story-point caption='Happiness Rank per country, region and year' captured-sheet='KPI 1' id='15' />
                    <story-point caption='Boxplot of Happiness Score per region and year' captured-sheet='Boxplot by region' id='3' />
                    <story-point caption='Regression line scatter plot: correlations with the six indicators and the Happiness Score ' captured-sheet='Scatter plot' id='5'>
                      <capturedDeltas>
                        <worksheet name='Family vs Happiness'>
                          <selection-collection />
                        </worksheet>
                        <worksheet name='GDP vs Happiness'>
                          <selection-collection>
                            <node-selection select-tuples='false'>
                              <oriented-node-reference orientation='horizontal'>
                                <node-reference>
                                  <axis>[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[sum:Economy (GDP per Capita):qk]</axis>
                                </node-reference>
                                <page-reference />
                              </oriented-node-reference>
                            </node-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Regression line scatter plot: correlations with the six indicators and the Happiness Score ' captured-sheet='Scatter plot(2)' id='6' />
                    <story-point caption='Barplot  of correlations of the six indicators with Happiness Score ' captured-sheet='Correlations with World Happiness Score' id='7' />
                    <story-point caption='Evolution map' captured-sheet='Evol Map' id='11' />
                    <story-point caption='Top 10 evolution' captured-sheet='Top10' id='12' />
                    <story-point caption='Forecast' captured-sheet='ForeCast' id='13' />
                    <story-point caption='Dashboard' captured-sheet='Nav' id='16' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10685' hidden='true' id='6' story-point-id='10' type-v2='text' w='42421' x='27756' y='33299'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='24'>Project 5 : World Happiness Report (2015-2019)</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3112' hidden='true' id='9' story-point-id='10' type-v2='text' w='28642' x='34941' y='55083'>
          <formatted-text>
            <run fontsize='11' underline='true'>Adèle Martin &amp; Romain Courtois </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='boxplot'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='all (WHD_numbers) (2)' name='federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' name='Generosity' w='14116' x='800' y='1000'>
                <layout-cache cell-count-w='1' minheight='143' non-cell-size-w='63' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='98000' id='6' name='Freedom' w='13316' x='14916' y='1000'>
                <layout-cache cell-count-w='1' non-cell-size-w='55' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='98000' id='7' name='Family' w='14216' x='28232' y='1000'>
                <layout-cache cell-count-w='1' non-cell-size-w='64' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='98000' id='11' name='GDP' w='14116' x='42448' y='1000'>
                <layout-cache cell-count-w='1' non-cell-size-w='63' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='98000' id='13' name='Health' w='13316' x='56564' y='1000'>
                <layout-cache cell-count-w='1' non-cell-size-w='55' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='98000' id='15' name='Trust' w='13316' x='69880' y='1000'>
                <layout-cache cell-count-w='1' non-cell-size-w='55' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='24500' id='10' name='Family' param='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[none:Country:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='24500' id='12' name='GDP' param='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[none:Country:nk]' type-v2='filter' w='16000' x='83200' y='25500'>
              </zone>
              <zone h='24500' id='14' name='Health' param='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[none:Country:nk]' type-v2='filter' w='16000' x='83200' y='50000'>
              </zone>
              <zone h='24500' id='16' name='Trust' param='[federated.1w6c8a611vz7j8112f9ur1urs7gr (copy)].[none:Country:nk]' type-v2='filter' w='16000' x='83200' y='74500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
