<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='churn' inline='true' name='federated.0wbdhio17abu9r16w9w9j0lybk6a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn' name='textscan.0zc6x5u0t5j0n1144fbo811q06tw'>
            <connection class='textscan' directory='C:/Users/romai/Documents/Source/DAFT_0410/module_2/Lab_25_BI-Analysis-with-Tableau' filename='churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zc6x5u0t5j0n1144fbo811q06tw' name='churn.csv' table='[churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churned' datatype='integer' name='[Calculation_132856213950144512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_57B0F598AF544AFF8EC1A60A179F3C04]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='10_customerschurn'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0wbdhio17abu9r16w9w9j0lybk6a' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbdhio17abu9r16w9w9j0lybk6a'>
            <column caption='Churned' datatype='integer' name='[Calculation_132856213950144512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_132856213950144512]' derivation='Avg' name='[pcto:avg:Calculation_132856213950144512:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wbdhio17abu9r16w9w9j0lybk6a].[pcto:avg:Calculation_132856213950144512:qk]' />
              <text column='[federated.0wbdhio17abu9r16w9w9j0lybk6a].[pcto:avg:Calculation_132856213950144512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbdhio17abu9r16w9w9j0lybk6a].[none:SeniorCitizen:ok]</rows>
        <cols>[federated.0wbdhio17abu9r16w9w9j0lybk6a].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2_NumberofRecords'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2. Number of Records</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0wbdhio17abu9r16w9w9j0lybk6a' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbdhio17abu9r16w9w9j0lybk6a'>
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_57B0F598AF544AFF8EC1A60A179F3C04]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_57B0F598AF544AFF8EC1A60A179F3C04]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_57B0F598AF544AFF8EC1A60A179F3C04:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wbdhio17abu9r16w9w9j0lybk6a].[__tableau_internal_object_id__].[cnt:churn.csv_57B0F598AF544AFF8EC1A60A179F3C04:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2_NumberofRecords (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2. Number of Records</run>
            <run fontcolor='#1f2328' fontname='-apple-system' fontsize='8'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0wbdhio17abu9r16w9w9j0lybk6a' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbdhio17abu9r16w9w9j0lybk6a'>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_57B0F598AF544AFF8EC1A60A179F3C04]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_57B0F598AF544AFF8EC1A60A179F3C04]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_57B0F598AF544AFF8EC1A60A179F3C04:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wbdhio17abu9r16w9w9j0lybk6a].[__tableau_internal_object_id__].[cnt:churn.csv_57B0F598AF544AFF8EC1A60A179F3C04:qk]' />
              <text column='[federated.0wbdhio17abu9r16w9w9j0lybk6a].[__tableau_internal_object_id__].[cnt:churn.csv_57B0F598AF544AFF8EC1A60A179F3C04:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0wbdhio17abu9r16w9w9j0lybk6a].[none:Partner:nk] / [federated.0wbdhio17abu9r16w9w9j0lybk6a].[none:SeniorCitizen:ok])</rows>
        <cols total='true'>([federated.0wbdhio17abu9r16w9w9j0lybk6a].[none:gender:nk] / [federated.0wbdhio17abu9r16w9w9j0lybk6a].[none:Dependents:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='3_coreservices'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1f2328' fontname='-apple-system' fontsize='8'>3. Core Services</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0wbdhio17abu9r16w9w9j0lybk6a' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbdhio17abu9r16w9w9j0lybk6a'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_57B0F598AF544AFF8EC1A60A179F3C04]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_57B0F598AF544AFF8EC1A60A179F3C04]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_57B0F598AF544AFF8EC1A60A179F3C04:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wbdhio17abu9r16w9w9j0lybk6a].[__tableau_internal_object_id__].[cnt:churn.csv_57B0F598AF544AFF8EC1A60A179F3C04:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0wbdhio17abu9r16w9w9j0lybk6a].[none:PhoneService:nk] / [federated.0wbdhio17abu9r16w9w9j0lybk6a].[none:MultipleLines:nk])</rows>
        <cols total='true'>[federated.0wbdhio17abu9r16w9w9j0lybk6a].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4_billing options'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1f2328' fontname='-apple-system' fontsize='8'>4. billing options</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0wbdhio17abu9r16w9w9j0lybk6a' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbdhio17abu9r16w9w9j0lybk6a'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_57B0F598AF544AFF8EC1A60A179F3C04]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_57B0F598AF544AFF8EC1A60A179F3C04]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_57B0F598AF544AFF8EC1A60A179F3C04:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wbdhio17abu9r16w9w9j0lybk6a].[none:PaperlessBilling:nk]' />
              <text column='[federated.0wbdhio17abu9r16w9w9j0lybk6a].[__tableau_internal_object_id__].[cnt:churn.csv_57B0F598AF544AFF8EC1A60A179F3C04:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wbdhio17abu9r16w9w9j0lybk6a].[none:PaymentMethod:nk] * [federated.0wbdhio17abu9r16w9w9j0lybk6a].[__tableau_internal_object_id__].[cnt:churn.csv_57B0F598AF544AFF8EC1A60A179F3C04:qk])</rows>
        <cols>[federated.0wbdhio17abu9r16w9w9j0lybk6a].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5_Monthly Charge'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1f2328' fontname='-apple-system' fontsize='8'>5. Monthly Charge</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0wbdhio17abu9r16w9w9j0lybk6a' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbdhio17abu9r16w9w9j0lybk6a'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0wbdhio17abu9r16w9w9j0lybk6a].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbdhio17abu9r16w9w9j0lybk6a].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.0wbdhio17abu9r16w9w9j0lybk6a].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6_SeniorCitizen'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1f2328' fontname='-apple-system' fontsize='8'>6. Senior Citizen</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0wbdhio17abu9r16w9w9j0lybk6a' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbdhio17abu9r16w9w9j0lybk6a'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wbdhio17abu9r16w9w9j0lybk6a].[none:SeniorCitizen:ok]' />
              <text column='[federated.0wbdhio17abu9r16w9w9j0lybk6a].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbdhio17abu9r16w9w9j0lybk6a].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.0wbdhio17abu9r16w9w9j0lybk6a].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6_genderdifference'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1f2328' fontname='-apple-system' fontsize='8'>6. gender difference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0wbdhio17abu9r16w9w9j0lybk6a' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbdhio17abu9r16w9w9j0lybk6a'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wbdhio17abu9r16w9w9j0lybk6a].[none:gender:nk]' />
              <text column='[federated.0wbdhio17abu9r16w9w9j0lybk6a].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbdhio17abu9r16w9w9j0lybk6a].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.0wbdhio17abu9r16w9w9j0lybk6a].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7_pricingservices'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1f2328' fontname='-apple-system' fontsize='8'>7. pricing for multiple lines.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0wbdhio17abu9r16w9w9j0lybk6a' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbdhio17abu9r16w9w9j0lybk6a'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbdhio17abu9r16w9w9j0lybk6a].[none:MultipleLines:nk]'>
            <groupfilter function='member' level='[none:MultipleLines:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wbdhio17abu9r16w9w9j0lybk6a].[none:MultipleLines:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wbdhio17abu9r16w9w9j0lybk6a].[none:SeniorCitizen:ok]' />
              <text column='[federated.0wbdhio17abu9r16w9w9j0lybk6a].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wbdhio17abu9r16w9w9j0lybk6a].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.0wbdhio17abu9r16w9w9j0lybk6a].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7_pricingservices (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1f2328' fontname='-apple-system' fontsize='8'>7. pricing for internet services</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0wbdhio17abu9r16w9w9j0lybk6a' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbdhio17abu9r16w9w9j0lybk6a'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wbdhio17abu9r16w9w9j0lybk6a].[none:SeniorCitizen:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wbdhio17abu9r16w9w9j0lybk6a].[none:InternetService:nk] * [federated.0wbdhio17abu9r16w9w9j0lybk6a].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.0wbdhio17abu9r16w9w9j0lybk6a].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8_demongraphicsservices '>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0wbdhio17abu9r16w9w9j0lybk6a' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbdhio17abu9r16w9w9j0lybk6a'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wbdhio17abu9r16w9w9j0lybk6a].[avg:MonthlyCharges:qk]' />
              <text column='[federated.0wbdhio17abu9r16w9w9j0lybk6a].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0wbdhio17abu9r16w9w9j0lybk6a].[none:SeniorCitizen:ok] / ([federated.0wbdhio17abu9r16w9w9j0lybk6a].[none:InternetService:nk] / [federated.0wbdhio17abu9r16w9w9j0lybk6a].[none:MultipleLines:nk]))</rows>
        <cols total='true'>[federated.0wbdhio17abu9r16w9w9j0lybk6a].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='9_InternetServiceSenior'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0wbdhio17abu9r16w9w9j0lybk6a' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbdhio17abu9r16w9w9j0lybk6a'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_57B0F598AF544AFF8EC1A60A179F3C04]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_57B0F598AF544AFF8EC1A60A179F3C04]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:churn.csv_57B0F598AF544AFF8EC1A60A179F3C04:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wbdhio17abu9r16w9w9j0lybk6a].[__tableau_internal_object_id__].[pcto:cnt:churn.csv_57B0F598AF544AFF8EC1A60A179F3C04:qk]' />
              <text column='[federated.0wbdhio17abu9r16w9w9j0lybk6a].[__tableau_internal_object_id__].[pcto:cnt:churn.csv_57B0F598AF544AFF8EC1A60A179F3C04:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0wbdhio17abu9r16w9w9j0lybk6a].[none:SeniorCitizen:ok]</rows>
        <cols total='true'>[federated.0wbdhio17abu9r16w9w9j0lybk6a].[none:InternetService:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='9' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='10' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
              <zone h='94087' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
                <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
                <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
                  <flipboard active-id='12' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='1. Number of Records' captured-sheet='2_NumberofRecords' id='1' />
                      <story-point caption='2. Numbers of records by  Gender and the Partners ' captured-sheet='2_NumberofRecords (2)' id='2' />
                      <story-point caption='3. Numbers of records by  Core Services' captured-sheet='3_coreservices' id='3' />
                      <story-point caption='4. Billing options' captured-sheet='4_billing options' id='4' />
                      <story-point caption='5. Monthly Charge longevity (Tenure)' captured-sheet='5_Monthly Charge' id='5' />
                      <story-point caption='6. gender difference' captured-sheet='6_genderdifference' id='6' />
                      <story-point caption='6. demographics' captured-sheet='6_SeniorCitizen' id='7' />
                      <story-point caption='7. pricing for multiple lines.' captured-sheet='7_pricingservices' id='8' />
                      <story-point caption='7. pricing for internet services' captured-sheet='7_pricingservices (2)' id='9' />
                      <story-point caption='8. demongraphics vs services' captured-sheet='8_demongraphicsservices ' id='10' />
                      <story-point caption='9. demongraphics vs services %' captured-sheet='9_InternetServiceSenior' id='11' />
                      <story-point caption='10.customers  churns by demographic and service ' captured-sheet='10_customerschurn' id='12' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='8091' hidden='true' id='11' story-point-id='2' type-v2='text' w='43110' x='49508' y='24585'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#1f2328' fontname='-apple-system' fontsize='8'>The majority of the company&apos;s customers tend to be non-senior individuals.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#1f2328' fontname='-apple-system' fontsize='8'>There is a fairly even split between male and female customers.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#1f2328' fontname='-apple-system' fontsize='8'>For customers who have no partners, they tend to have no dependents as well.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7469' hidden='true' id='12' story-point-id='3' type-v2='text' w='49508' x='45965' y='20021'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#1f2328' fontname='-apple-system' fontsize='8'>Most of the company&apos;s customers have both phone and internet service with the company.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#1f2328' fontname='-apple-system' fontsize='8'>Fiber optic is the most popular type of internet service, especially among customers that have phone service with multiple lines.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#1f2328' fontname='-apple-system' fontsize='8'>DSL is the only type of internet service provided to customers that do not have phone service.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='9336' hidden='true' id='13' story-point-id='4' type-v2='text' w='35728' x='40551' y='21369'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#1f2328' fontname='-apple-system' fontsize='8'>most customers who have paperless billing also pay via electronic payment methods (with electronic check being the most popular), while payment via mailed check is the most popular payment option for customers who do not have paperless billing.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6950' hidden='true' id='14' story-point-id='5' type-v2='text' w='33661' x='56398' y='42739'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#1f2328' fontname='-apple-system' fontsize='8'> the average monthly charge across all customers starts out at $41.42, increases sharply in the first three months to $57.21, and then continues to increase gradually to eventually reach the $80 price range</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='9751' hidden='true' id='15' story-point-id='6' type-v2='text' w='40354' x='43209' y='49378'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#1f2328' fontname='-apple-system' fontsize='8'>the company charges new women customers twice as much on average than new male customers. However, we see that by the third month, the price level for men is back up to where it is for women.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8817' hidden='true' id='16' story-point-id='9' type-v2='text' w='38780' x='50295' y='51452'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#1f2328' fontname='-apple-system' fontsize='8'>the company charges seniors significantly more than non-seniors for those who sign up for single-line phone service. The company charges seniors slightly more than non-seniors for those who sign up for multiple-line phone service. There is no obvious charge difference between senior and non-senior when they sign up differen types of Internet Service.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5602' hidden='true' id='17' story-point-id='10' type-v2='text' w='45276' x='48425' y='29979'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#1f2328' fontname='-apple-system' fontsize='8'> the prices for the different combination of core services do not differ significantly across demographic features.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8195' hidden='true' id='18' story-point-id='11' type-v2='text' w='44882' x='36122' y='19502'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#1f2328' fontname='-apple-system' fontsize='8'>the proportion of customers that have fiber optic internet (the highest price service) is higher among seniors than it is among non-seniors. This is likely the cause for the price difference among those two groups. Seniors indeed tend to sign up for more expensive services.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6535' id='19' story-point-id='12' type-v2='text' w='39862' x='33858' y='19606'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#1f2328' fontname='-apple-system' fontsize='8'>the churn rates are higher for fiber optic internet across the board than for any other service. We know that fiber is also the highest priced, so perhaps customers aren&apos;t happy paying such high prices.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
