<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (sample-superstore-subset-excel)' inline='true' name='federated.15pfzgc13s7ztd152vx751jgar05' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample-superstore-subset-excel' name='excel-direct.1ojp9gq10mbqcq1e6eeh411l2tih'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/romai/Documents/Source/DAFT_0410/module_2/Lab_27_Advanced-Tableau/sample-superstore-subset-excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1ojp9gq10mbqcq1e6eeh411l2tih' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order Priority' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='real' name='Unit Price' ordinal='3' />
              <column datatype='real' name='Shipping Cost' ordinal='4' />
              <column datatype='integer' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Ship Mode' ordinal='7' />
              <column datatype='string' name='Customer Segment' ordinal='8' />
              <column datatype='string' name='Product Category' ordinal='9' />
              <column datatype='string' name='Product Sub-Category' ordinal='10' />
              <column datatype='string' name='Product Container' ordinal='11' />
              <column datatype='string' name='Product Name' ordinal='12' />
              <column datatype='real' name='Product Base Margin' ordinal='13' />
              <column datatype='string' name='Region' ordinal='14' />
              <column datatype='string' name='State or Province' ordinal='15' />
              <column datatype='string' name='City' ordinal='16' />
              <column datatype='integer' name='Postal Code' ordinal='17' />
              <column datatype='date' name='Order Date' ordinal='18' />
              <column datatype='date' name='Ship Date' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
              <column datatype='integer' name='Quantity ordered new' ordinal='21' />
              <column datatype='real' name='Sales' ordinal='22' />
              <column datatype='integer' name='Order ID' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ojp9gq10mbqcq1e6eeh411l2tih' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B1635:no:A1:B1635:0' header='yes' outcome='2'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ojp9gq10mbqcq1e6eeh411l2tih' name='Users' table='[Users$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Manager' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Users)]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG profit' datatype='real' name='[AVG profit per cat (copy)_132856214008283145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ fixed : avg(&#13;&#10;{ fixed [Product Sub-Category] : SUM([Profit]) })}' />
      </column>
      <column caption='Sales+50%' datatype='real' name='[Calculation_132856213972971521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])*1.5' />
      </column>
      <column caption='Overall Profit 2' datatype='real' name='[Calculation_132856213974798338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ fixed : avg(&#13;&#10;{ fixed [Region],[Product Category] : SUM([Profit]) })}' />
      </column>
      <column caption='ShipCostRatio' datatype='real' name='[Calculation_132856213985079301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Shipping Cost])/SUM([Sales])' />
      </column>
      <column caption='profit ratio sum' datatype='real' name='[Calculation_132856213988372486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/sum([Sales])' />
      </column>
      <column caption='SUM profit per cat' datatype='real' name='[Calculation_132856214005518343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ fixed [Product Category] : SUM([Profit]) }' />
      </column>
      <column caption='Diff' datatype='real' name='[Calculation_132856214006599688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])- sum([AVG profit per cat (copy)_132856214008283145] )' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID (Returns)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_FDDE556293894956A516721EA2DA1F88]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_0CF2001E2AE9403CAC499C027976E28E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Users' datatype='table' name='[__tableau_internal_object_id__].[Users_47ACE02B377143BC95772DD22C4685CE]' role='measure' type='quantitative' />
      <column caption='sum (copy)' datatype='real' name='[profit ratio sum (copy)_132856214017404940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column caption='profit ratio' datatype='real' name='[profit ratio sum (copy)_132856214017658893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f2328' fontname='-apple-system' fontsize='10'>1. b/ percent of total Sales for the ‘Home Office’ Customer Segment in July of 2012</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.15pfzgc13s7ztd152vx751jgar05' />
          </datasources>
          <datasource-dependencies datasource='federated.15pfzgc13s7ztd152vx751jgar05'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15pfzgc13s7ztd152vx751jgar05].[my:Order Date:ok]'>
            <groupfilter function='member' level='[my:Order Date:ok]' member='201207' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15pfzgc13s7ztd152vx751jgar05].[none:Customer Segment:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Segment:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Consumer&quot;' />
                <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Corporate&quot;' />
                <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Small Business&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15pfzgc13s7ztd152vx751jgar05].[my:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15pfzgc13s7ztd152vx751jgar05].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15pfzgc13s7ztd152vx751jgar05].[none:Customer Segment:nk]</rows>
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f2328' fontname='-apple-system' fontsize='10'>10. What percent of total profits do the top 10 customer by Sales represent?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1f2328' fontname='-apple-system' fontsize='10'>b. 5.03%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.15pfzgc13s7ztd152vx751jgar05' />
          </datasources>
          <datasource-dependencies datasource='federated.15pfzgc13s7ztd152vx751jgar05'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:cum:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.15pfzgc13s7ztd152vx751jgar05].[none:Customer Name:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15pfzgc13s7ztd152vx751jgar05].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15pfzgc13s7ztd152vx751jgar05].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15pfzgc13s7ztd152vx751jgar05].[pcto:cum:sum:Profit:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15pfzgc13s7ztd152vx751jgar05].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15pfzgc13s7ztd152vx751jgar05].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.15pfzgc13s7ztd152vx751jgar05].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.15pfzgc13s7ztd152vx751jgar05].[none:Customer Name:nk]' direction='DESC' using='[federated.15pfzgc13s7ztd152vx751jgar05].[sum:Sales:qk]' />
          <slices>
            <column>[federated.15pfzgc13s7ztd152vx751jgar05].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15pfzgc13s7ztd152vx751jgar05].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15pfzgc13s7ztd152vx751jgar05].[none:Customer Name:nk]</rows>
        <cols>[federated.15pfzgc13s7ztd152vx751jgar05].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f2328' fontname='-apple-system' fontsize='10'>11. What was the Moving Average of Sales in June of 2012, including six months prior and six months after?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1f2328' fontname='-apple-system' fontsize='10'>c. $188,552</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.15pfzgc13s7ztd152vx751jgar05' />
          </datasources>
          <datasource-dependencies datasource='federated.15pfzgc13s7ztd152vx751jgar05'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:22]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='6' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15pfzgc13s7ztd152vx751jgar05].[win:sum:Sales:qk:22]</rows>
        <cols>[federated.15pfzgc13s7ztd152vx751jgar05].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f2328' fontname='-apple-system' fontsize='12'>12. Create a histogram showing the number of Sales using Sales Bins of $1,000. Which bins have profit ratios (profit as a percentage of sales) of more than 25%? (Select all that apply)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1f2328' fontname='-apple-system' fontsize='10'>c. 7,000      d. 8,000     f. 11,000     g. 18,000</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.15pfzgc13s7ztd152vx751jgar05' />
          </datasources>
          <datasource-dependencies datasource='federated.15pfzgc13s7ztd152vx751jgar05'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[profit ratio sum (copy)_132856214017658893]' derivation='Avg' name='[avg:profit ratio sum (copy)_132856214017658893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
            <column caption='profit ratio' datatype='real' name='[profit ratio sum (copy)_132856214017658893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.15pfzgc13s7ztd152vx751jgar05].[avg:profit ratio sum (copy)_132856214017658893:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.25' value-column='[federated.15pfzgc13s7ztd152vx751jgar05].[avg:profit ratio sum (copy)_132856214017658893:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.15pfzgc13s7ztd152vx751jgar05].[avg:profit ratio sum (copy)_132856214017658893:qk]</rows>
        <cols>[federated.15pfzgc13s7ztd152vx751jgar05].[none:Sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.15pfzgc13s7ztd152vx751jgar05].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.15pfzgc13s7ztd152vx751jgar05' />
          </datasources>
          <datasource-dependencies datasource='federated.15pfzgc13s7ztd152vx751jgar05'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit ratio sum (copy)_132856214017658893]' derivation='None' name='[none:profit ratio sum (copy)_132856214017658893:qk]' pivot='key' type='quantitative' />
            <column caption='profit ratio' datatype='real' name='[profit ratio sum (copy)_132856214017658893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15pfzgc13s7ztd152vx751jgar05].[tmn:Order Date:qk]' />
              <lod column='[federated.15pfzgc13s7ztd152vx751jgar05].[none:Sales:qk]' />
              <lod column='[federated.15pfzgc13s7ztd152vx751jgar05].[none:Profit:qk]' />
              <lod column='[federated.15pfzgc13s7ztd152vx751jgar05].[none:profit ratio sum (copy)_132856214017658893:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f2328' fontname='-apple-system' fontsize='10'> 2. top 10 Product Names by Sales within each region. Which product is ranked #2 in both the Central &amp; West regions in 2011?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1f2328' fontname='-apple-system' fontsize='8'>d. Global Troy Executive Leather Low Back Tilter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.15pfzgc13s7ztd152vx751jgar05' />
          </datasources>
          <datasource-dependencies datasource='federated.15pfzgc13s7ztd152vx751jgar05'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15pfzgc13s7ztd152vx751jgar05].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15pfzgc13s7ztd152vx751jgar05].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15pfzgc13s7ztd152vx751jgar05].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15pfzgc13s7ztd152vx751jgar05].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15pfzgc13s7ztd152vx751jgar05].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15pfzgc13s7ztd152vx751jgar05].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f2328' fontname='-apple-system' fontsize='8'>3. In the Technology Product Category, which unprofitable state is surrounded by only profitable states?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1f2328' fontname='-apple-system' fontsize='8'>a. Colorado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.15pfzgc13s7ztd152vx751jgar05' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15pfzgc13s7ztd152vx751jgar05'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15pfzgc13s7ztd152vx751jgar05].[none:Product Category:nk]'>
            <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15pfzgc13s7ztd152vx751jgar05].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15pfzgc13s7ztd152vx751jgar05].[none:State or Province:nk]' />
              <color column='[federated.15pfzgc13s7ztd152vx751jgar05].[sum:Profit:qk]' />
              <geometry column='[federated.15pfzgc13s7ztd152vx751jgar05].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15pfzgc13s7ztd152vx751jgar05].[Latitude (generated)]</rows>
        <cols>[federated.15pfzgc13s7ztd152vx751jgar05].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f2328' fontname='-apple-system' fontsize='8'>4. If 2013 Sales numbers were expected to increase by 50% in the following year, what would be the total estimated sales for the Consumer Segment in 2014?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1f2328' fontname='-apple-system' fontsize='8'>b. $816,999</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.15pfzgc13s7ztd152vx751jgar05' />
          </datasources>
          <datasource-dependencies datasource='federated.15pfzgc13s7ztd152vx751jgar05'>
            <column caption='Sales+50%' datatype='real' name='[Calculation_132856213972971521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])*1.5' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_132856213972971521]' derivation='User' name='[usr:Calculation_132856213972971521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15pfzgc13s7ztd152vx751jgar05].[none:Customer Segment:nk]'>
            <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15pfzgc13s7ztd152vx751jgar05].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15pfzgc13s7ztd152vx751jgar05].[yr:Order Date:ok]</column>
            <column>[federated.15pfzgc13s7ztd152vx751jgar05].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15pfzgc13s7ztd152vx751jgar05].[cnt:Sales:qk]' />
              <text column='[federated.15pfzgc13s7ztd152vx751jgar05].[usr:Calculation_132856213972971521:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f2328' fontname='-apple-system' fontsize='10'>5. In which Region do all Product Categories fall beneath the overall average profit?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1f2328' fontname='-apple-system' fontsize='10'>d. South</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.15pfzgc13s7ztd152vx751jgar05' />
          </datasources>
          <datasource-dependencies datasource='federated.15pfzgc13s7ztd152vx751jgar05'>
            <column caption='Overall Profit 2' datatype='real' name='[Calculation_132856213974798338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ fixed : avg(&#13;&#10;{ fixed [Region],[Product Category] : SUM([Profit]) })}' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_132856213974798338]' derivation='Avg' name='[avg:Calculation_132856213974798338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15pfzgc13s7ztd152vx751jgar05].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15pfzgc13s7ztd152vx751jgar05].[avg:Calculation_132856213974798338:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15pfzgc13s7ztd152vx751jgar05].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15pfzgc13s7ztd152vx751jgar05].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15pfzgc13s7ztd152vx751jgar05].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15pfzgc13s7ztd152vx751jgar05].[:Measure Names]</rows>
        <cols>([federated.15pfzgc13s7ztd152vx751jgar05].[none:Region:nk] / [federated.15pfzgc13s7ztd152vx751jgar05].[none:Product Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f2328' fontname='-apple-system' fontsize='10'>6. Which Product Sub-Category has a Shipping Cost to Sales ratio of above 3%? c. Paper</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.15pfzgc13s7ztd152vx751jgar05' />
          </datasources>
          <datasource-dependencies datasource='federated.15pfzgc13s7ztd152vx751jgar05'>
            <column caption='ShipCostRatio' datatype='real' name='[Calculation_132856213985079301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Shipping Cost])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_132856213985079301]' derivation='User' name='[usr:Calculation_132856213985079301:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15pfzgc13s7ztd152vx751jgar05].[none:Product Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15pfzgc13s7ztd152vx751jgar05].[usr:Calculation_132856213985079301:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15pfzgc13s7ztd152vx751jgar05].[usr:Calculation_132856213985079301:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15pfzgc13s7ztd152vx751jgar05].[none:Product Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f2328' fontname='-apple-system' fontsize='10'>7. Find the customer with the lowest overall profit. What is his/her profit ratio?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1f2328' fontname='-apple-system' fontsize='10'>d. -771.39%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.15pfzgc13s7ztd152vx751jgar05' />
          </datasources>
          <datasource-dependencies datasource='federated.15pfzgc13s7ztd152vx751jgar05'>
            <column caption='profit ratio sum' datatype='real' name='[Calculation_132856213988372486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_132856213988372486]' derivation='User' name='[usr:Calculation_132856213988372486:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15pfzgc13s7ztd152vx751jgar05].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15pfzgc13s7ztd152vx751jgar05].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15pfzgc13s7ztd152vx751jgar05].[usr:Calculation_132856213988372486:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15pfzgc13s7ztd152vx751jgar05].[none:Customer Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15pfzgc13s7ztd152vx751jgar05].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15pfzgc13s7ztd152vx751jgar05].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15pfzgc13s7ztd152vx751jgar05].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15pfzgc13s7ztd152vx751jgar05].[none:Customer Name:nk]</rows>
        <cols>[federated.15pfzgc13s7ztd152vx751jgar05].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f2328' fontname='-apple-system' fontsize='10'>8. Determine which State in the Central Region has the highest distribution of profits using interquartile ranges.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1f2328' fontname='-apple-system' fontsize='10'>a. South Dakota</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.15pfzgc13s7ztd152vx751jgar05' />
          </datasources>
          <datasource-dependencies datasource='federated.15pfzgc13s7ztd152vx751jgar05'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15pfzgc13s7ztd152vx751jgar05].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15pfzgc13s7ztd152vx751jgar05].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.15pfzgc13s7ztd152vx751jgar05].[sum:Profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.15pfzgc13s7ztd152vx751jgar05].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.15pfzgc13s7ztd152vx751jgar05].[sum:Profit:qk]</rows>
        <cols>[federated.15pfzgc13s7ztd152vx751jgar05].[none:State or Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f2328' fontname='-apple-system' fontsize='10'>9. Look at the sum of profits for each Product Sub-Category. Which sub-category is $31,069 below the average profit across all categories?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1f2328' fontname='-apple-system' fontsize='10'>c. Envelopes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.15pfzgc13s7ztd152vx751jgar05' />
          </datasources>
          <datasource-dependencies datasource='federated.15pfzgc13s7ztd152vx751jgar05'>
            <column caption='AVG profit' datatype='real' name='[AVG profit per cat (copy)_132856214008283145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ fixed : avg(&#13;&#10;{ fixed [Product Sub-Category] : SUM([Profit]) })}' />
            </column>
            <column caption='Diff' datatype='real' name='[Calculation_132856214006599688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])- sum([AVG profit per cat (copy)_132856214008283145] )' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[AVG profit per cat (copy)_132856214008283145]' derivation='Sum' name='[sum:AVG profit per cat (copy)_132856214008283145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_132856214006599688]' derivation='User' name='[usr:Calculation_132856214006599688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.15pfzgc13s7ztd152vx751jgar05].[sum:Profit:qk]' />
              <tooltip column='[federated.15pfzgc13s7ztd152vx751jgar05].[sum:AVG profit per cat (copy)_132856214008283145:qk]' />
              <text column='[federated.15pfzgc13s7ztd152vx751jgar05].[usr:Calculation_132856214006599688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15pfzgc13s7ztd152vx751jgar05].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.15pfzgc13s7ztd152vx751jgar05].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='96875' id='3' param='vert' type-v2='layout-flow' w='79100' x='2300' y='875'>
          <zone h='9875' id='5' name='Sheet 1' w='79100' x='2300' y='875'>
            <layout-cache fixed-size-h='71' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='127' h='16875' id='6' is-fixed='true' name='Sheet 2' w='79100' x='2300' y='10750'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='193' h='25125' id='7' is-fixed='true' name='Sheet 3' w='79100' x='2300' y='27625'>
            <layout-cache minheight='242' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='12000' id='13' name='Sheet 4' w='79100' x='2300' y='52750'>
            <layout-cache fixed-size-h='88' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='23875' id='14' name='Sheet 5' w='79100' x='2300' y='64750'>
            <layout-cache fixed-size-h='183' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='96875' id='3' param='vert' type-v2='layout-flow' w='79100' x='2300' y='875'>
          <zone fixed-size='95' h='12875' id='12' is-fixed='true' name='Sheet 6' w='79100' x='2300' y='875'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='110' h='14750' id='13' is-fixed='true' name='Sheet 7' w='79100' x='2300' y='13750'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='550' h='69250' id='14' is-fixed='true' name='Sheet 8' w='79100' x='2300' y='28500'>
            <layout-cache minheight='245' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 12' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='100000' id='8' param='[com.inovista.extension.AnimBubble].[1.0].[https://www.inovista.com/tableau3/animbubble/animbubble.html]' type-v2='dashboard-object' w='100000' x='0' y='0'>
            <add-in add-in-id='com.inovista.extension.AnimBubble' extension-url='https://www.inovista.com/tableau3/animbubble/animbubble.html' extension-version='1.0' instance-id='B40C8646115F4A7F817E85AF8DB35F36'>
              <instance-settings>
                <setting key='dataSourceLinks' value='{&quot;Sheet 13&quot;:{&quot;chartPeriods&quot;:&quot;MONTH(Order Date)&quot;,&quot;xAxisValues&quot;:&quot;Profit&quot;,&quot;bubbleValues&quot;:&quot;profit ratio&quot;,&quot;yAxisValues&quot;:&quot;Sales&quot;,&quot;itemNames&quot;:&quot;usedefault&quot;,&quot;itemGroups&quot;:&quot;usedefault&quot;,&quot;imageURLs&quot;:&quot;usedefault&quot;,&quot;imageData&quot;:&quot;usedefault&quot;}}' />
                <setting key='dataSourceMapping' value='{&quot;Sheet 13&quot;:{&quot;MONTH(Order Date)&quot;:[{&quot;imgVar&quot;:&quot;chartPeriods&quot;,&quot;name&quot;:&quot;Order Date&quot;,&quot;type&quot;:&quot;measure&quot;,&quot;data&quot;:[],&quot;customname&quot;:&quot;animatedBubbleChart&quot;}],&quot;Profit&quot;:[{&quot;imgVar&quot;:&quot;xAxisValues&quot;,&quot;name&quot;:&quot;Profit&quot;,&quot;type&quot;:&quot;measure&quot;,&quot;data&quot;:[],&quot;customname&quot;:&quot;animatedBubbleChart&quot;}],&quot;profit ratio&quot;:[{&quot;imgVar&quot;:&quot;bubbleValues&quot;,&quot;name&quot;:&quot;profit ratio&quot;,&quot;type&quot;:&quot;measure&quot;,&quot;data&quot;:[],&quot;customname&quot;:&quot;animatedBubbleChart&quot;}],&quot;Sales&quot;:[{&quot;imgVar&quot;:&quot;yAxisValues&quot;,&quot;name&quot;:&quot;Sales&quot;,&quot;type&quot;:&quot;measure&quot;,&quot;data&quot;:[],&quot;customname&quot;:&quot;animatedBubbleChart&quot;}]}}' />
                <setting key='defaultValueMapping' value='{&quot;Sheet 13&quot;:[{&quot;imgVar&quot;:&quot;itemNames&quot;,&quot;name&quot;:&quot;&lt;Use Default&gt;&quot;,&quot;type&quot;:&quot;default&quot;,&quot;data&quot;:[],&quot;customname&quot;:&quot;animatedBubbleChart&quot;},{&quot;imgVar&quot;:&quot;itemGroups&quot;,&quot;name&quot;:&quot;&lt;Use Default&gt;&quot;,&quot;type&quot;:&quot;default&quot;,&quot;data&quot;:[],&quot;customname&quot;:&quot;animatedBubbleChart&quot;},{&quot;imgVar&quot;:&quot;imageURLs&quot;,&quot;name&quot;:&quot;&lt;Use Default&gt;&quot;,&quot;type&quot;:&quot;default&quot;,&quot;data&quot;:[],&quot;customname&quot;:&quot;animatedBubbleChart&quot;},{&quot;imgVar&quot;:&quot;imageData&quot;,&quot;name&quot;:&quot;&lt;Use Default&gt;&quot;,&quot;type&quot;:&quot;default&quot;,&quot;data&quot;:[],&quot;customname&quot;:&quot;animatedBubbleChart&quot;}]}' />
                <setting key='propertyDataValues' value='{&quot;custom&quot;:{&quot;animatedBubbleChart&quot;:{&quot;periodDuration&quot;:&quot;500&quot;,&quot;xLabel&quot;:&quot;X.Label&quot;,&quot;yLabel&quot;:&quot;Y Label&quot;,&quot;sortPeriod&quot;:&quot;a&quot;,&quot;xAxisType&quot;:&quot;linear&quot;,&quot;yAxisType&quot;:&quot;linear&quot;,&quot;xAxisMin&quot;:&quot;auto&quot;,&quot;xAxisMax&quot;:&quot;auto&quot;,&quot;yAxisMin&quot;:&quot;auto&quot;,&quot;yAxisMax&quot;:&quot;auto&quot;,&quot;axisFontSize&quot;:&quot;12&quot;,&quot;axisFontFamily&quot;:&quot;Arial&quot;,&quot;axisColor&quot;:&quot;#000000&quot;,&quot;xFormat&quot;:&quot;0&quot;,&quot;yFormat&quot;:&quot;0&quot;,&quot;ttipFormat&quot;:&quot;0&quot;,&quot;xTicks&quot;:&quot;5&quot;,&quot;yTicks&quot;:&quot;5&quot;,&quot;showPanel&quot;:true,&quot;panelScale&quot;:&quot;1&quot;,&quot;panelColor&quot;:&quot;#333333&quot;,&quot;colorScheme&quot;:&quot;Rainbow&quot;,&quot;radScale&quot;:&quot;Medium&quot;,&quot;periodTextFontSize&quot;:&quot;48&quot;,&quot;periodTextColor&quot;:&quot;#777777&quot;,&quot;marginTop&quot;:&quot;42&quot;,&quot;marginRight&quot;:&quot;20&quot;,&quot;marginBottom&quot;:&quot;30&quot;,&quot;marginLeft&quot;:&quot;60&quot;}}}' />
                <setting key='selectedWorkSheet' value='&quot;Sheet 13&quot;' />
                <setting key='updateEvents' value='{&quot;filters&quot;:true,&quot;params&quot;:true}' />
              </instance-settings>
              <type-settings>
                <dashboard />
              </type-settings>
            </add-in>
          </zone>
        </zone>
        <zone h='16250' id='3' name='Sheet 13' w='200' x='3300' y='4125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='79100' x='2300' y='875'>
          <zone fixed-size='226' h='29250' id='13' is-fixed='true' name='Sheet 9' w='79100' x='2300' y='875'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='565' h='70750' id='14' is-fixed='true' name='Sheet 10' w='79100' x='2300' y='30125'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='79100' x='2300' y='875'>
          <zone fixed-size='226' h='29250' id='13' is-fixed='true' name='Sheet 9' w='79100' x='2300' y='875'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='70750' id='14' name='Sheet 11' w='79100' x='2300' y='30125'>
            <layout-cache minheight='200' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='1.0' id='com.inovista.extension.AnimBubble'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>This chart presents animated bubbles or images which resize and relocate as the data values progress through time.</description>
          <author email='animator@inovista.com' name='Inovista' organization='Inovista Ltd' website='https://www.inovista.com/animatorFiles/demoProjects/BubbleRaceTableau.html' />
          <min-api-version>0.8</min-api-version>
          <source-location>
            <url>https://www.inovista.com/tableau3/animbubble/animbubble.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAACXBIWXMAAAIRAAAC</icon>
          <permissions>
            <permission>full data</permission>
          </permissions>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Animated Bubbles</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Dashboard 6' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
